<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>click-on-tiles</name>
    <description>Contributes a custom JavaScript that registers a 'click' event handler on each tile that opens the associated link.</description>
    <webhelp>
        <html-fragments>
            <fragment placeholder="webhelp.fragment.after.toc_or_tiles" file="html-fragments/click-on-tiles.xml"/>
        </html-fragments>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
        <resources>
            <css file="tiles.css"/>
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">click-on-tiles</tag>
        </tags>
    </webhelp>
</publishing-template>
