<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
  <name>button-at-topic-end</name>
  <webhelp>
    <tags>
      <tag type="other">button-at-topic-end</tag>
    </tags>
    <preview-image file="preview-image.png"/>
    <resources>
      <css file="empty.css"/>
    </resources>
    <xslt>
      <extension file="xsl/button-at-topic-end.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
    </xslt>
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="yes"/>
      <parameter name="webhelp.show.main.page.toc" value="no"/>
    </parameters>
  </webhelp>
</publishing-template>