<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
  <name>list-numbering</name>
  <description>Starts lists numbering at a given value.</description>
  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="other">list-numbering</tag>
    </tags>
    <resources>
      <css file="list-numbering.css"/>
    </resources>
    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="yes"/>
      <parameter name="webhelp.show.main.page.toc" value="no"/>
    </parameters>
  </webhelp>
</publishing-template>
