<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>topic-with-tiles</name>
    <description>Publishing template that customizes the child links section of a topic. The child links are displayed as tiles.</description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <!-- The child links section should be displayed for the purpose of this template. -->
            <parameter name="webhelp.show.child.links" value="yes"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="notes.css"/>
            <css file="footer-fix.css"/>
            <css file="topic-with-tiles.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">topic-with-tiles</tag>
        </tags>
    </webhelp>
</publishing-template>
