<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>generation-date-in-title</name>
    <description>Publishing Template that displays the generation date in each topic page title.</description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="notes.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <xslt>
            <extension file="xsl/generation-date-in-title.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
        </xslt>
        <tags>
            <tag type="other">date-in-title</tag>
        </tags>
    </webhelp>
</publishing-template>
