<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>align-search-and-breadcrumb</name>
    <description>Aligns the Search Input with the Breadcrumb in the topic pages.</description>
    <webhelp>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
        <resources>
            <css file="align-search-and-breadcrumb.css"/>
        </resources>
        <xslt>
            <extension file="xslt/search.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
        </xslt>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">align-search-and-breadcrumb</tag>
        </tags>
    </webhelp>
</publishing-template>
