<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Copy Permalink</name>
    <description>Publishing template that adds the copy URL action to the permalink icon.</description>
    <webhelp>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
        <html-fragments>
            <fragment file="html-fragments/insert-js.xml" placeholder="webhelp.fragment.head.topic.page"/>
        </html-fragments>
        <resources>
            <css file="empty.css"/>
            <fileset>
                <include name="js/**"/>
            </fileset>
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">copy-permalink-action</tag>
        </tags>
    </webhelp>
</publishing-template>
