<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Copy Permalink</name>
    <description>Publishing template that adds the copy URL action to the permalink icon.</description>
    <webhelp>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.enable.template.js.module.loading" value="yes"/>
        </parameters>
        <resources>
            <css file="empty.css"/>
            <js-amd-module file="js/template-main.js"/>
            <fileset>
                <include name="js/**"></include>
            </fileset>
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">copy-permalink-action</tag>
        </tags>
    </webhelp>
</publishing-template>
