<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Topic Count</name>
    <description></description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.gen.task.lbl" value="YES"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="clean.output" value="yes"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.show.child.links" value="yes"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <html-fragments>
            <fragment file="topic-count-fragment.xml" placeholder="webhelp.fragment.after.body"/>
        </html-fragments>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen/</online-preview-url>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
