<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Generation Date &amp; Time</name>
    <description>Template containing XSLT extensions that add the generation date &amp; time to the WebHelp Responsive footer.</description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <parameters>
            <parameter name="webhelp.footer.add.generation.time" value="yes"/>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="footer.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <xslt>
            <extension file="xslt/generation-time.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
            <extension file="xslt/generation-time.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
            <extension file="xslt/generation-time.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
            <extension file="xslt/generation-time.xsl" id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
        </xslt>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">date &amp; time</tag>
        </tags>
    </webhelp>
</publishing-template>
