<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>DataTables</name>
    <description>Template that uses the DataTables jQuery plugin.

https://datatables.net/</description>
    <webhelp>
        <preview-image file="ashes-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
        </parameters>
        <resources>
            <css file="ashes.css"/>
            <!--<fileset>
                <include name="DataTables/**/*"/>
            </fileset>-->
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
            <tag type="other">data-tables</tag>
        </tags>
        <html-fragments>
            <fragment file="fragment.xml" placeholder="webhelp.fragment.head"/>
        </html-fragments>
    </webhelp>
</publishing-template>
