<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>data-tables</name>
    <description>Template that uses the DataTables jQuery plugin.

https://datatables.net/</description>
    <webhelp>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
        <resources>
            <css file="empty.css"/>
            <!-- Uncomment the following lines in order to use a local version of the DataTables library. -->
            <!--<fileset>
                <include name="DataTables/**/*"/>
            </fileset>-->
        </resources>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="other">data-tables</tag>
        </tags>
        <html-fragments>
            <fragment file="html-fragments/data-tables-script-fragment.xml" placeholder="webhelp.fragment.head"/>
        </html-fragments>
    </webhelp>
</publishing-template>
