<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>map-id-in-body</name>
    <description>Copies the root ditamap ID attribute into the body so it can be used to select colors sets.</description>
    <webhelp>
        <preview-image file="oxygen-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <css file="notes.css"/>
            <css file="customization/colors.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <html-fragments>
            <fragment placeholder="webhelp.fragment.before.body" file="customization/fragments/map-id.xml"/>
        </html-fragments>
        <tags>
            <tag type="other">map-id-in-body</tag>
        </tags>
    </webhelp>
</publishing-template>
