<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>map-shortdesc-meta</name>
    <description>Publishing template that generates a description meta in the WebHelp's main page based on the DITA map's short description.</description>
    <webhelp>
        <preview-image file="blue-tiles.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
        </parameters>
        <resources>
            <css file="blue.css"/>
            <css file="notes.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <html-fragments>
            <fragment file="fragments/main-page-description-meta.xml" placeholder="webhelp.fragment.head.main.page"/>
        </html-fragments>
        <tags>
            <tag type="other">map-shortdesc-meta</tag>
        </tags>
    </webhelp>
</publishing-template>
